<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>João Carlos</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="1600771178754.jpg" alt="Foto João Carlos" class="foto">
            <h1 id="title">João Carlos</h1>
        </header>
        <section>
            <header>
                <h2 class="subtitle">Post</h2>
            </header>
            <article class="post">
                <header>
                    <h3 class="post_title">Post #1</h3>
                    <img src="image.png" class="post_image">
                </header>
                <p class="post_content">
                    Lorem ipsum dolor sit amet, <a href="https://pt.lipsum.com/feed/html" target="_blank">Exemplo link</a>  Integer hendrerit dolor scelerisque, <a href="mailto:joaocostin@gmail.com">Exemplo link e-mail</a>, consectetur ante. <a href="tel:(00)0000-0000">Exemplo Telefone</a> Sed feugiat vitae turpis id vulputate. Donec a lorem sit amet dolor lacinia ullamcorper et id mi. Sed et porta purus, et eleifend sem. Proin dapibus libero velit, eget pellentesque urna dictum ac. Suspendisse eu metus nec est euismod sodales. Fusce a massa eu enim tristique bibendum sit amet sit amet lacus. Donec erat orci, semper eu egestas eget, viverra ut tortor.
                </p>
            </article>
        </section>
        <footer>
            <ul class="contacts_list">
                <li>
                    <a href="mailto:joaocostin@gmail.com">joaocostin@gmail.com</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/juniorcostin/" target="_blank">Linkedin</a>
                </li>
                <li>
                    <a href="https://github.com/juniorcostin" target="_blank">Github</a>
                </li>
            </ul>
        </footer>
    </body>
</html>